<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="VDM.MasterPage" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>
<!doctype html>
<html class="no-js">
<head runat="server">
     
  <title>VENDING-Management Console</title>
  <% 
'ff0000
'ff6600
'ffcc00
      %>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css" />
  <link rel="stylesheet" href="styles/climacons-font.css" />
   
  <!-- Plug In-->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="vendor/checkbo/src/0.1.4/css/checkBo.min.css">
  <!-- End Plug In -->
  
  <link rel="stylesheet" href="styles/font-awesome.css" />
  <link rel="stylesheet" href="styles/card.css" />
  <link rel="stylesheet" href="styles/sli.css" />
  <link rel="stylesheet" href="styles/animate.css" />
  <link rel="stylesheet" href="styles/app.css" />
  <link rel="stylesheet" href="styles/app.skins.css" />
  <!-- endbuild -->
  
  <!-- Custom Style -->
    <style type="text/css">
        body, .form-control {
            font-size: 0.8rem;        
        }
        .brand .brand-logo img.LogoSmall{
        margin-top:0px;
        }
    </style>
  <!-- end costom style -->
  <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
  </asp:ContentPlaceHolder>

</head>
<body  class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>        
    </div>
  </div>
  <!-- /page loading spinner -->

  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <img src="Images/Logo320x55.png" class="LogoBig" style="width:320px; height:55px;" />
        </a>
        <a href="#" class="small-menu-visible brand-logo">
          <img src="Images/Logo70x55.png" class="LogoSmall" style="width:70px; height:55px;"/>
        </a>
        <!-- /logo -->
      </div>      
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
          <!-- dashboard -->
          <li class="menu-accordion" id="mnu_Dashboard" runat="server">
            <a href="Default.aspx">
              <span class="badge pull-right" id="badge_Dashboard" runat="server">1</span>
              <i class="icon-pie-chart"></i>
              <span>Dashboard</span>
            </a>
            <ul class="sub-menu">
                <li id="mnu_Dashboard_Overall" runat="server">
                <a href="javascript:;">                  
                  <i class="icon-pie-chart"></i>
                  <span>ภาพรวม</span>
                </a>                
              </li>   
            </ul>
          </li>
          <li class="menu-accordion" id="mnu_Report" runat="server">
            <a href="javascript:;">
              <span class="badge pull-right" id="badge_Report" runat="server">10</span>
              <i class="icon-docs"></i>
              <span>Reports</span>
            </a>
            <ul class="sub-menu">
              <li id="mnu_Report_Product_Input" runat="server">
                <a href="javascript:;">                  
                  <i class="icon-docs"></i>
                  <span>การนำสินค้าเข้าเครื่อง</span>
                </a>                
              </li>              
              <li id="mnu_Report_Product_Output" runat="server">
                 <a href="javascript:;">                  
                  <i class="icon-docs"></i>
                  <span>สินค้าออกจากเครื่อง</span>
                </a>                
              </li>
              <li id="mnu_Report_Product_Stock" runat="server">
                <a href="javascript:;">                  
                  <i class="icon-docs"></i>
                  <span>สินค้าคงเครื่อง</span>
                </a>                
              </li>
              <li id="mnu_Report_Product_Warning" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>สินค้าใกล้หมด</span>
                </a>
              </li>
              <li id="mnu_Report_TMS_EDI" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>EDI ตัดสต็อค TSM</span>
                </a>
              </li>
              <li id="mnu_Report_Money_Stock" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>ยอดเงินคงเครื่อง</span>
                </a>
              </li>
              <li id="mnu_Report_Money_Transaction" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>จำนวนเงินเข้า-ออก</span>
                </a>
              </li>     
              <li id="mnu_Report_Sale_Summary" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>สรุปยอดขาย</span>
                </a>
              </li>   
              <li id="mnu_Report_Hot_Sale" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>สินค้าขายดี</span>
                </a>
              </li>   
              <li id="mnu_Report_Customer_Transaction" runat="server">
                <a href="javascript:;">
                    <i class="icon-docs"></i>
                    <span>การทำรายการของลูกค้า</span>
                </a>
              </li>       
            </ul>
          </li>
          <li class="menu-accordion" id="mnu_Management" runat="server">
            <a href="javascript:;">
              <span class="badge pull-right" id="badge_Management" runat="server">5</span>
              <i class="icon-screen-desktop"></i>
              <span>Management</span>
            </a>
            <ul class="sub-menu">
              <li id="mnu_Manage_Machine" runat="server">
                <a href="javascript:;">                  
                  <i class="icon-handbag"></i>
                  <span>เครื่อง Vending</span>
                </a>                
              </li>              
              <li id="mnu_Manage_Product_Input" runat="server">
                <a href="javascript:;">                  
                  <i class="icon-login"></i>
                  <span>นำสินค้าเข้าเครื่อง</span>
                </a>                
              </li>
              <li id="mnu_Manage_Shift" runat="server">
                <a href="javascript:;">                  
                  <i class="icon-clock"></i>
                  <span>เปิด/ปิด Shift</span>
                </a>                
              </li>
              <li id="mnu_Manage_Product_Info" runat="server">
                <a href="Manage_Product_Info.aspx">
                  <i class="icon-note"></i>
                  <span>รายละเอียดสินค้า</span>
                </a>                
              </li>
              <li id="mnu_Manage_Sim_Info" runat="server">
                <a href="javascript:;">
                  <i class="icon-note"></i>
                  <span>รายละเอียดซิมการ์ด</span>
                </a>                
              </li>
              <li id="mnu_Manage_Brand" runat="server">
                <a href="Manage_Brand.aspx">
                  <i class="icon-note"></i>
                  <span>แบรนด์สินค้า</span>
                </a>                
              </li>             
            </ul>
          </li>
          <li class="menu-accordion" id="mnu_Setting" runat="server">
            <a href="javascript:;">
              <span class="badge pull-right" id="badge_Setting" runat="server">2</span>
              <i class="icon-settings"></i>
              <span>Setting</span>
            </a>
            <ul class="sub-menu">
              <li id="mnu_Setting_Site" runat="server">
                <a href="Setting_Site.aspx">
                  <i class="icon-pointer"></i>
                  <span>ตำแหน่งที่ตั้ง</span>
                </a>                
              </li>      
              <li id="mnu_Setting_Authorize" runat="server">
                <a href="javascript:;">
                  <i class="icon-users"></i>
                  <span>สิทธิ์เจ้าหน้าที่</span>
                </a>                
              </li>          
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <form id="form1" runat="server"> 
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs" style="text-align:center; padding-top:10px;">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <img src="Images/Logo500x83.png" class="LogoWhite" />
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">          
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="images/avatar.png" class="header-avatar img-circle" alt="user" title="user">
              <asp:Label ID="lblUserName" runat="server">Administrator</asp:Label>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <asp:LinkButton ID="btnLogout" runat="server">Logout</asp:LinkButton>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
               
          <div class="main-content checkbo">      
            <asp:ScriptManager ID="scm" runat="server"></asp:ScriptManager>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>      
          </div>
      <!-- /main area -->
      
    <!-- /content panel -->
    
  </div>
  </form>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js" type="text/javascript"></script>
  <script src="vendor/jquery/dist/jquery.js" type="text/javascript"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
  <script src="vendor/fastclick/lib/fastclick.js" type="text/javascript"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js" type="text/javascript"></script>
  <script src="scripts/helpers/smartresize.js" type="text/javascript"></script>
  <script src="scripts/jquery.cookie.min.js" type="text/javascript"></script>
  <script src="scripts/constants.js" type="text/javascript"></script>
  <script src="scripts/main.js" type="text/javascript"></script>
        
  <!-- endbuild -->

  <!-- Custom scripts -->
 <script src="scripts/txtClientControl.js" type="text/javascript"></script>
  <!-- End Custom scripts -->
  
  <!-- page scripts -->
  <script src="vendor/chosen_v1.4.0/chosen.jquery.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/checkbo/src/0.1.4/js/checkBo.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/intl-tel-input//build/js/intlTelInput.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/jquery.tagsinput/src/jquery.tagsinput.js"></script>
  <script src="vendor/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="vendor/clockpicker/dist/jquery-clockpicker.min.js"></script>
  <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>  
  <script src="vendor/moment/min/moment.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/select2/dist/js/select2.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/selectize/dist/js/standalone/selectize.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/jquery-labelauty/source/jquery-labelauty.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/typeahead.js/dist/typeahead.bundle.js" type="text/javascript" language="javascript"></script>
  <script src="vendor/multiselect/js/jquery.multi-select.js" type="text/javascript" language="javascript"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/forms/plugins.js" type="text/javascript"></script>
  <!-- end initialize page scripts -->
  <asp:ContentPlaceHolder ID="ScriptContainer" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
