<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterStaffConsole.Master.vb" Inherits="VDM.MasterStaffConsole" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MACHINE CONSOLE </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Styles/app.css">
    <link rel="stylesheet" href="Styles/app.min.725970e8.css">


    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- page stylesheets -->
    <link rel="stylesheet" href="../vendor/ioslist/dist/css/jquery.ioslist.css">
    <!-- end page stylesheets -->
    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="../styles/webfont.css">
    <link rel="stylesheet" href="../styles/climacons-font.css">

    <!-- Plug In-->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../vendor/jquery.tagsinput/src/jquery.tagsinput.css">
    <link rel="stylesheet" href="../vendor/checkbo/src/0.1.4/css/checkBo.min.css">
    <link rel="stylesheet" href="../vendor/chosen_v1.4.0/chosen.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="../vendor/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../vendor/sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" href="../vendor/jquery-labelauty/source/jquery-labelauty.css">
    <!-- End Plug In -->

    <link rel="stylesheet" href="../styles/font-awesome.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/sli.css">
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../Styles/app.css">
    <link rel="stylesheet" href="../styles/app.skins.css">    
    <!------VDM Extent------>
    <link rel="stylesheet" href="../styles/product_shelf.css">
    <link rel="stylesheet" href="../styles/Extent.css">
    <!-- end VDM Extent -->
</head>


<body>

    <header class="header fixed-sticky">
        <div class="container">
            <nav class="heading-font">
                <!-- branding -->
                <div class="branding">
                    <!-- toggle menu -->
                    <button type="button" class="mobile-toggle"><span class="ti-menu"></span></button>
                    <!-- /toggle menu -->
                    <a href="Machine_Overview.aspx" class="logo transition">MACHINE CONSOLE </a>
                </div>
                <!-- /branding -->
                <!-- links -->

                <!-- /links -->
            </nav>
        </div>
    </header>
    <!-- /menu navigation -->
    <!-- how it works section -->
    <form id="form1" runat="server">
        <section id="how" class="content-section">
            <div class="container" style="padding-top: unset; width: 90%;">
                <asp:ScriptManager ID="scm" runat="server"></asp:ScriptManager>
                <div class="row" style="padding-left: 20px;">
                    <div class="col-xs-8">
                        <div>
                            <h1><b>
                                <asp:Label ID="lblMachine_Name" runat="server"></asp:Label></b> &nbsp; <i class="fa fa-map-marker text-blue "></i><span></span>
                                <asp:Label ID="lblMachine_Location" runat="server"></asp:Label>
                                &nbsp;<span id="spanZone" runat="server"> <i class="fa fa-bullseye text-cyan "></i></span>
                                <asp:Label ID="lblMachine_Zone" runat="server"></asp:Label>

                            </h1>
                            <h3><asp:Label ID="lblHeader_Shift" runat ="server" style="padding:3px 6px 3px 6px;" Font-Bold="true" BorderStyle="Solid" BorderWidth="5px" ></asp:Label> 
                                <asp:Label ID="lblHeader_Shift_Time" runat ="server"  class ="text-grey"  ></asp:Label></h3>
                           
                        </div>
                    </div>
                    <div class="col-xs-4" style ="text-align :right ;"  >
                        <div class="fa-hover text-danger   ">
                           <a id="lnkLogout" runat ="server"  title ="Logout / ออกจากระบบ"  > <h2> <i class="fa fa-power-off"></i>  <span class ="h3" style ="vertical-align :middle ;">  <asp:Label ID="lblLoginName" runat ="server" ></asp:Label></span>     </h2></a>
                        </div>
                    </div>


                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>
    <!-- /how it works section -->
    <!-- footer -->
    <footer class="content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 mb20">
                    <p>VENDING-Management Console </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

     <div style="display:none;" id="toastBuffer">
        <textarea id="toastrMessage"></textarea>
        <input type="text" id="toastrType" />
        <input type="text" id="toastrPosition" />
        <input type="text" id="toastrTimeout" />
        <input type="button" href="javascript:;" class="showToastr"/>
    </div> 

    <%--<script src="scripts/app.min.5b73b68c.js"></script>--%>
    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="../scripts/helpers/modernizr.js" type="text/javascript"></script>
    <script src="../vendor/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="../vendor/fastclick/lib/fastclick.js" type="text/javascript"></script>
    <script src="../vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js" type="text/javascript"></script>
    <script src="../scripts/helpers/smartresize.js" type="text/javascript"></script>
    <script src="../scripts/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../scripts/constants.js" type="text/javascript"></script>
    <script src="../scripts/main.js" type="text/javascript"></script>

    <!-- Custom scripts -->
    <script src="../scripts/txtClientControl.js" type="text/javascript"></script>
    <!-- End Custom scripts -->

    <!-- page scripts -->
    <script src="../vendor/chosen_v1.4.0/chosen.jquery.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/checkbo/src/0.1.4/js/checkBo.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/intl-tel-input//build/js/intlTelInput.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <script src="../vendor/moment/min/moment.min.js"></script>
    <script src="../vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../vendor/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="../vendor/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <script src="../vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>  
    <script src="../vendor/moment/min/moment.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/select2/dist/js/select2.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/selectize/dist/js/standalone/selectize.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/jquery-labelauty/source/jquery-labelauty.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/typeahead.js/dist/typeahead.bundle.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/multiselect/js/jquery.multi-select.js" type="text/javascript" language="javascript"></script>
    <script src="../vendor/noty/js/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="../scripts/helpers/noty-defaults.js"></script>
    <!-- end page scripts -->
    <!-- initialize page scripts -->
    <script src="../scripts/forms/plugins.js" type="text/javascript"></script>
    <script src="../scripts/toastr.js" type="text/javascript"></script>
    <!-- end initialize page scripts -->

    <asp:ContentPlaceHolder ID="ScriptContainer" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
