<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterStaffConsole.Master.vb" Inherits="VDM.MasterStaffConsole" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MACHINE CONSOLE </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Styles/app.min.725970e8.css">


    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- page stylesheets -->
    <link rel="stylesheet" href="../vendor/ioslist/dist/css/jquery.ioslist.css">
    <!-- end page stylesheets -->
    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="../styles/webfont.css">
    <link rel="stylesheet" href="../styles/climacons-font.css">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/font-awesome.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/sli.css">
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../Styles/app.css">
    <link rel="stylesheet" href="../styles/app.skins.css">
</head>


<body>

    <header class="header fixed-sticky">
        <div class="container">
            <nav class="heading-font">
                <!-- branding -->
                <div class="branding">
                    <!-- toggle menu -->
                    <button type="button" class="mobile-toggle"><span class="ti-menu"></span></button>
                    <!-- /toggle menu -->
                    <a href="index.html" class="logo transition">MACHINE CONSOLE </a>
                </div>
                <!-- /branding -->
                <!-- links -->

                <!-- /links -->
            </nav>
        </div>
    </header>
    <!-- /menu navigation -->
    <!-- how it works section -->
    <form id="form1" runat="server">
        <section id="how" class="content-section">
            <div class="container" style="padding-top: unset; width: 90%;">
                <asp:ScriptManager ID="scm" runat="server"></asp:ScriptManager>
                <div class="row" style="padding-left: 20px;">
                    <div class="col-xs-12">
                        <div>
                            <h1><b>
                                <asp:Label ID="lblMachine_Name" runat="server"></asp:Label></b> &nbsp; <i class="fa fa-map-marker text-blue "></i><span></span>
                                <asp:Label ID="lblMachine_Location" runat="server"></asp:Label>
                                &nbsp;<span id="spanZone" runat="server"> <i class="fa fa-bullseye text-cyan "></i></span>
                                <asp:Label ID="lblMachine_Zone" runat="server"></asp:Label>

                            </h1>
                            <h3>Close Shift xxxx (เปิดตั้งแต่ xx/xx/xxx)</h3>
                            <%--<h2>Open Shift (ปิดล่าสุดตั้งแต่ xx/xx/xxx)</h2>--%>
                        </div>
                    </div>
                   <%-- <div class="col-xs-6">
                        <div class="p-a">
                            <div class="pull-left p-r " style="text-align: right ; ">
                                <img id="imgLogo" class="avatar avatar-md" src="../images/Icon/koisk_ab.png" style="width: 35%;">
                            </div>
                            <div class="overflow-hidden">
                                <p><span class="lead h4 m-t-0 text-info"><b>Open Date  : </b></span><span class=" h4  ">xx/xx/xx</span>  &nbsp; &nbsp; <i class="fa fa-user"></i>&nbsp; User Name </p>
                                <p><span class="lead h4 m-t-0 text-info"><b>Close Date  : </b></span><span class=" h4 ">xx/xx/xx</span>  &nbsp; &nbsp; <i class="fa fa-user"></i>&nbsp; User Name </p>

                            </div>
                        </div>
                    </div>--%>


                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" >
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>
    <!-- /how it works section -->
    <!-- footer -->
    <footer class="content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 mb25">
                    <p>VENDING-Management Console </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
    <script src="scripts/app.min.5b73b68c.js"></script>

</body>
</html>
