<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_Machine_Console.ascx.vb" Inherits="VDM.UC_Machine_Console" %>
 
<%--<form id="form" runat ="server" >--%>

<div id="Left" runat ="server" style =" float :left; ">
    <asp:ImageButton ID="btnLeft" runat="server" ImageUrl="images/Manage_Console.png" Width ="200px" Height ="100px" />
</div> 
 
<div id="Right" runat ="server" style =" float :left;float :right ;  ">
    <asp:ImageButton ID="btnRight" runat="server" ImageUrl="images/Manage_Console.png"  Width ="200px" Height ="100px"  />
</div> 

   <%-- 
</form>--%>